<!DOCTYPE html>
<html lang="en">
<head>
					<meta charset="UTF-8">
					<title>Page title</title>
</head>
<body>
					<style>
					body{
				background-color: yellow;</style>
				<style>
								title {	background-image:url('Phone storage/DCIM/Camera/IMG_20211014_193911.jpg')
				</style>
</style><style>
					h1{background-color:#ffcc99;color: white;
</style>
<style>
					li{color:#ff152a;</style>
					<style>p1{color:#70ff40;
</style>
<style> a{ color: black;</style><body>
<style>
										h1{ color:#00ff03;
										
					</style>
					<style>
										p2{ background-color:red;
					</style>
					<style>
										li{ color:#ff15e7;
					</style>
					<style> 
										p { color:green;
					</style>
					<style>
										a{background-color: blue;color: white;
					</style>
					<style>
										div{ color: aqua;}
					</style>
					

					<h5>THIS WEBSITE IS ONLY FOR DEMO</h5>
					<a href="https://ibb.co/px2mbQ4"><img src="https://i.ibb.co/L8SGYr9/him.jpg" alt="him" border="0" height="400"></a><br>

					<a href="https://ibb.co/qjMF4f7"><img src="https://i.ibb.co/fFYGK5q/himanshu.jpg" alt="himanshu" border="0"height="400"></a><br>
					
					<a href="https://ibb.co/3TFJJRx"><img src="https://i.ibb.co/mRyxxNn/money3.png" alt="money3" border="0"height="400"></a><br>

					<a href="https://ibb.co/tm59pbB"><img src="https://i.ibb.co/Pm8dG5x/money.jpg" alt="money" border="0"height="400"></a><br>

					<a href="https://ibb.co/1QqVk60"><img src="https://i.ibb.co/kB8nt1G/money2.jpg" alt="money2" border="0"height="400"></a><br>

					<a href="https://imgbb.com/"><img src="https://i.ibb.co/WzM2XqV/tele.png" alt="tele" border="0"height="1l400"></a><br>
					
				<h1>WELCOME TO EARN MONEY WITH RAJ WEBSITE</h1>
				<p1>Here you can make money online by joining our social media.</p1>
				<ol type="1">
								<li>	Telegram channel(official):<a href="https://t.me/rajearningloot">join this</a></li>
            <li>	Telegram group:<a href="https://t.me/earningwithrajgroup">join this</a></li>
            <li> Twitter channel:<a href="https://www.twitter.com/Rath35858543">join this</a></li>
            <li>Instagram channel:<a href="https://www.instagram.com/rajsinghbr01cq">join this</a></li>
            <li>Facebook channel: <a href="https://m.facebook.com/Pramendrac">join this</a></li>
            <li>Reddit channel:<a href="https://www.reddit.com/user/JobSure3330/">join this</a></li>
            <li>LinkedIn channel:<a href="https://www.linkedin.com/in/himanshu-raj-ba7643207">join this</a></li>
                   
                        
				</ul>
				<link rel="stylesheet" href="file:///storage/emulated/0/Website%20maker/image.html">
					
					
					<form>
									<h1>WELCOME TO EARN MONEY WITH RAJ WEBSITE</h1>
				<p2>welcome to my channel</p2>
				<ol type="1"><font size="5">
								<li><img src="https://i.ibb.co/WzM2XqV/tele.png" alt="tele" border="0"height="69">	Telegram channel(official):<a href="https://t.me/rajearningloot">join this</a></li><input type="alphabet"placeholder="user profile link">
            <li>	<img src="https://i.ibb.co/WzM2XqV/tele.png" alt="tele" border="0"height="80">Telegram group:<a href="https://t.me/earningwithrajgroup">join this</a></li><input type="alphabet"placeholder="user profile link">
            <li> Twitter channel:<a href="https://www.twitter.com/Rath35858543">join this</a></li><input type="alphabet"placeholder="user profile link"">
            <li>Instagram channel:<a href="https://www.instagram.com/rajsinghbr01cq">join this</a></li><input type="alphabet"placeholder="user profile link"">
            <li>Facebook channel: <a href="https://m.facebook.com/Pramendrac">join this</a></li><input type="alphabet"placeholder="user profile link"">
            <li>Reddit channel:<a href="https://www.reddit.com/user/JobSure3330/">join this</a></li><input type="alphabet" placeholder="user profile link">
            <li>LinkedIn channel:<a href="https://www.linkedin.com/in/himanshu-raj-ba7643207">join this</a></li>	<input type="alphabet" placeholder=" linkedin user link">
          <br> <p>Enter your name:<input type="alphabet">
         <input type="submit">
       <div> <font size="6">Select Gender:<input type="radio"Name="gender">Male
					<input type="radio"name="gender">female</div></font></font>
					
					
				<font size="7">	<a href="Source : file:///storage/emulated/0/Website%20maker/table.html"> click here</a></a></font>
				
				
				
				
				
            
					</form>
					


					
</body>
</html>
